NEXT_PUBLIC_API_URL="https://api.coolify.top/v1"
NEXT_PUBLIC_CHROME_EXTENSION_URL="https://chromewebstore.google.com/detail/coolify-save-linkedin-pos/lijoaekenehnglhpjkcnmagdgoephknh"
NEXT_PUBLIC_FIREFOX_EXTENSION_URL="https://addons.mozilla.org/en-US/firefox/addon/coolify-linkedin-collections/"