NEXT_PUBLIC_API_URL="https://api.coolify.top/v1"
NEXT_PUBLIC_EXTENSION_URL="https://chromewebstore.google.com/detail/coolify-save-linkedin-pos/lijoaekenehnglhpjkcnmagdgoephknh"
# NEXT_PUBLIC_API_URL="http:/localhost:8000/v1"